[general]
percent = false
delay = 5.0
thousand_separator = false
opener = xdg-open
plain = false
rounding = 2
padding = 4
rotate = true
one_shot = false
snapshot = false
starting_ticker =
threads = 8
zoom_level = day

[colors]
background = #222222
foreground = #e7e7e7
highlight = #000000
gain = #55aa55
loss = #ff5555

[tickers]
NVDA:
MSFT:
